<!DOCTYPE html>
<html>
	<body>
	<h1>Books</h1>
	<style>
		h1{
			color: black;
			text-align: center;
        }
		body {
            background-color: #87CEFA;
		}		
	</style>
	<p id="store"></p>
	<p id="search"></p>
	  <div>
	  <style>
		input[type=text], select {
		width: 30%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}	
		input[type=number]{
		width: 30%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
	  </style>
		<form action="storeBooks.php" method="POST" name="insertbook">
			Author: <input type="text" name="author" value=""><br>
			Title:  <input type="text" name="title" value=""><br>
			Genre:  <select id="genreselect" required>
						<option value="">Choose an option:</option>
						<option value="Science fiction">Science fiction</option>
						<option value="Satire">Satire</option>
						<option value="Drama">Drama</option>
						<option value="Action and Adventure">Action and Adventure</option>
						<option value="Romance">Romance</option>
						<option value="Mystery">Mystery</option>
						<option value="Horror">Horror</option>
						<option value="Fantasy">Fantasy</option>
					</select><br>
			Price:  <input type="number" name="price" step="0.01" min="0"><br>
			
			<button id="savebook" type="button">Submit</button><br>
			
			<script src="storeBooks.js"></script>
		</form>
		<form action="searchBooks.php" method="GET" name="findbooks">
			Search for book: <input type="text" name="bookkeyword" value=""><br>
			
			<button id="searchbook" type="button">Search</button>
			
			<script src="searchBooks.js"></script>
		</form>
	  </div>
	</body>
</html>
<!-- sources: https://www.w3schools.com(html, css) -->